<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> 
    <title>FPB Bourg-en-Bresse</title>
    <link rel="stylesheet" href="stylesheetevent.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="img/league-of-legends-computer-icons-ongamenet-starleague-video-game-electronic-sports-voice-actor-e2215679f999d279ae207bc8993804c1.png"> <!-- Icone de la fenetre dans la barre d'onglet-->
    <!-- ASTUCE : fais CTRL + : ou / pour mettre toute la ligne en commentaire c bcp plus facile et ca fonctionne aussi dans le css file-->
    <!-- AUTRE ASTUCE : fait clique droit sur l'onglet de ton fichier, puis factionner a droite ou bas, ca te permet de splitscreen tes fichiers, avoir en parallele d'afficher ton css et ton html, j'utilise ca depuis un bail mais au cas ou tu connais pas ou j'oublie de t'en parler ta ca la -->
    <style>


/*CSS pour la grilles de carte en perspective*/

.container {
  max-width: 1400px;
  margin: auto;
  padding-top: 50px;
}
.main_div{
  background-image: url(./img/event/fond.jpg);
}
h1 span {
  display: block; 
}
h1 span:nth-child(1) {
  font-weight: normal;
  color: #ed5d34; /* color du titre*/
}

.card-container {
  display: grid; /* defini l'ensemble des div realtive aux cartes comme faisant toutes partie de la même grille. Sur firefox, l'inspection d'élément permet de visualisé la grille*/
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* auto fill permet d'aligenr automatiquement les éléments avec des min et max de défini*/
  grid-gap: 30px; /*Assigne l'espacement entre les éléments*/
  margin: 80px 0; /*cette synthaxe défini 80px en haut et en bas et 0 a gauche et a droite*/
}
.card-wrapper {
  position: relative;
  min-height: 200px;
  perspective: 2000px; /*Permet de créer une perspective fictive d'une profondeur de 2000px*/
  perspective-origin: top; 
}

.card-wrapper:hover .card {
  transform: rotateY(180deg); /*CSS de mise en place de l'animation d'une rotation sur l'axe Y de 180deg*/
}

.card { /*CSS de la carte en elle meme*/
  position: relative;
  height: 100%;
  transform-style: preserve-3d; /*Ligne permettant de liée la carte a la relation de perceptive crée dans .card-wrapper*/
  transition: transform 0.8s cubic-bezier(0.86,0,0.07,1); /*Defini les propriété de l'animation "transform" defini juste au dessus*/
  color: white; /*color du texte de la face avant*/
  font-weight: bold;
}

.card-front, 
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  background: #ed5d34;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-front { /*nth-child permet de cibler un élément dont la fonction est paire par rapport a leur voisin*/
  background-color: #ed5d34;
}

.card-front p {
  font-size: 25px;
  line-height: 35px;
}

.arrow-icon {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.card-price  {
  font-size: 45px;
}

.card-back {
  background: #ed5d34;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;

}
.card-back {
  background-color: #1a2f42;
}

.card-back a {
  display: inline-block;
  border-radius: 10px;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: normal;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  transition: 
  background-color 0.3s ease-out,
  color 0.3s ease-out;
}

.card-back a:hover { 
  background-color: #1a2f42;
  color: #fff;
}

    </style>

</head>
<body>
    <header>
        <div class="topheader">
            <h1>IUT Claude Bernard Lyon1</h1>
        </div>
        <div class="headernavbar">
            <a href="index.html">UCBL</a>
            <a href="#div2">Element n°1</a>
            <a href="#div4">Element n°2</a> <!-- Soit on laisse evenement soit on met Le forum directement ? -->
            <a href="#div5">Element n°3</a> 
            <a href="#div6">Element n°4</a>
            <a href="#div7">Element n°5</a>
        </div>
    </header>
    <main class="bloctransform">
        <div class="main_div">
            <div class="container">
                <h1>
                    <span>Les différents intervenants</span>
                    <span>présent a l'evenement :</span>
                </h1>
          
                <div class="card-container">
          
                  <div class="card-wrapper">
                    <div class="card">
                      <div class="card-front">
                        <p>Ecole blabla</p>
                        <p class="card-price">
                          Lyon 9eme
                        </p>
                        <i class="arrow-icon fas fa-arrow-right"></i>
                      </div>
                      <div class="card-back">
                        <a href="#" class="btn">Plus d'informations</a>
                      </div>
                    </div>
                  </div>
          
                  <div class="card-wrapper">
                    <div class="card">
                      <div class="card-front">
                        <p>Ecole blabla</p>
                        <p class="card-price">
                          Viriat
                        </p>
                        <i class="arrow-icon fas fa-arrow-right"></i>
                      </div>
                      <div class="card-back">
                        <a href="#" class="btn">Plus d'informations</a>
                      </div>
                    </div>
                  </div>
          
                  <div class="card-wrapper">
                    <div class="card">
                      <div class="card-front">
                        <p>Ecole blabla</p>
                        <p class="card-price">
                          Bourg-en-Bresse
                        </p>
                        <i class="arrow-icon fas fa-arrow-right"></i>
                      </div>
                      <div class="card-back">
                        <a href="#" class="btn">Plus d'informations</a>
                      </div>
                    </div>
                  </div>
          
                  <div class="card-wrapper">
                    <div class="card">
                      <div class="card-front">
                        <p>Ecole blabla</p>
                        <p class="card-price">
                          Lyon 6eme
                        </p>
                        <i class="arrow-icon fas fa-arrow-right"></i>
                      </div>
                      <div class="card-back">
                        <a href="#" class="btn">Plus d'informations</a>
                      </div>
                    </div>
                  </div>
          
                  <div class="card-wrapper">
                    <div class="card">
                      <div class="card-front">
                        <p>Ecole blabla</p>
                        <p class="card-price">
                          Ambérieux
                        </p>
                        <i class="arrow-icon fas fa-arrow-right"></i>
                      </div>
                      <div class="card-back">
                        <a href="#" class="btn">Plus d'informations</a>
                      </div>
                    </div>
                  </div>
          
                  <div class="card-wrapper">
                    <div class="card">
                      <div class="card-front">
                        <p>Ecole blabla</p>
                        <p class="card-price">
                          Bourg-en-Bresse
                        </p>
                        <i class="arrow-icon fas fa-arrow-right"></i>
                      </div>
                      <div class="card-back">
                        <a href="#" class="btn">Plus d'informations</a>
                      </div>
                    </div>
                  </div>
          
                </div>
              </div>
        
        </div>
        <div class="div_2">
            <fieldset>
                <legend> La t'a du text présenter comme un genre de titre</legend>
                <p>Et la ta le reste du contenue</p>
            </fieldset>
        </div>
        <div class="div_3">
            <h1>teetdf</h1>
        </div>


    </main>
    <footer>
        <img class="logofooter" src="img/logoucbl.png" alt="img">
        <p class="allrightreserved">© Tous droits reservés - <a class="liens_ucbl_footer" href="https://www.univ-lyon1.fr/" traget="_blank">Université Claude Bernard Lyon1 </a></p>
     <div>
        <a href="https://www.facebook.fr" target="_blank"><img class="footerimg" src="img/logofb.png" alt="img"></a>
        <a href="https://www.instagram.com" target="_blank"><img class="footerimg" src="img/logoinsta.png" alt="img"></a>
        <a href="https://fr.linkedin.com/" target="_blank"><img class="footerimg" src="img/logolinkdin.png" alt="img"></a>
        <a href="https://www.twitch.tv" target="_blank"><img class="footerimg" src="img/logotwitch.png" alt="img"></a>
        <a href="https://www.twitter.com" target="_blank"><img class="footerimg" src="img/logotwitter1.png" alt="img"></a>    
     </div>
    </footer>
    </body>
</html>