<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> 
    <title>FPB Bourg-en-Bresse</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/league-of-legends-computer-icons-ongamenet-starleague-video-game-electronic-sports-voice-actor-e2215679f999d279ae207bc8993804c1.png"> <!-- Icone de la fenetre dans la barre d'onglet-->
    <!-- ASTUCE : fais CTRL + : ou / pour mettre toute la ligne en commentaire c bcp plus facile et ca fonctionne aussi dans le css file-->
    <!-- AUTRE ASTUCE : fait clique droit sur l'onglet de ton fichier, puis factionner a droite ou bas, ca te permet de splitscreen tes fichiers, avoir en parallele d'afficher ton css et ton html, j'utilise ca depuis un bail mais au cas ou tu connais pas ou j'oublie de t'en parler ta ca la -->
    <style>
        
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: "Lato", sans-serif;
}

        .container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}
h1 {
  color: #1a2f42;
  margin: 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px dashed gray;
}
h1 span {
  display: block;
}
h1 span:nth-child(1) {
  font-weight: normal;
  color: #ed5d34;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
  margin: 80px 0;
}
.card-wrapper {
  position: relative;
  min-height: 350px;
  perspective: 2000px; /*Permet de créer une perspective fictive d'une profondeur de 2000px*/
  perspective-origin: top; 
}

.card-wrapper:hover .card {
  transform: rotateY(180deg); /*CSS de mise en place de l'animation d'une rotation sur l'axe Y de 180deg*/
}

.card { /*CSS de la carte en elle meme*/
  position: relative;
  height: 100%;
  transform-style: preserve-3d; /*Ligne permettant de liée la carte a la relation de perceptive crée dans .card-wrapper*/
  transition: transform 0.8s cubic-bezier(0.86,0,0.07,1); /*Defini les propriété de l'animation "transform" defini juste au dessus*/
  color: white;
  font-weight: bold;
}

.card-front, 
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  background: #ed5d34;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-wrapper:nth-child(even) .card-front {
  background-color: #1a2f42;
}

.card-front p {
  font-size: 25px;
  line-height: 35px;
}

.arrow-icon {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.card-price  {
  font-size: 45px;
}

.card-back {
  background: #ed5d34;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;

}
.card-wrapper:nth-child(even) .card-back {
  background-color: #1a2f42;
}

.card-back a {
  display: inline-block;
  border-radius: 10px;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: normal;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  transition: 
  background-color 0.3s ease-out,
  color 0.3s ease-out;
}

.card-wrapper:nth-child(odd) .card-back a:hover {
  background-color: #1a2f42;
  color: #fff;
}
.card-wrapper:nth-child(even) .card-back a:hover {
  background-color: #ed5d34;
  color: #fff;
}
    </style>
</head>
<body>
    <body>
    
        <div class="container">
          <h1>
            <span>Les différents intervenants</span>
            <span>présen</span>
          </h1>
    
          <div class="card-container">
    
            <div class="card-wrapper">
              <div class="card">
                <div class="card-front">
                  <p>Vous résidez à moins d'1km d'un parking ?</p>
                  <p class="card-price">
                    64 € / mois
                  </p>
                  <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                  <a href="#" class="btn">Je prends rendez-vous</a>
                </div>
              </div>
            </div>
    
            <div class="card-wrapper">
              <div class="card">
                <div class="card-front">
                  <p>Vous résidez à moins d'1km d'un parking ?</p>
                  <p class="card-price">
                    64 € / mois
                  </p>
                  <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                  <a href="#" class="btn">Je prends rendez-vous</a>
                </div>
              </div>
            </div>
    
            <div class="card-wrapper">
              <div class="card">
                <div class="card-front">
                  <p>Vous résidez à moins d'1km d'un parking ?</p>
                  <p class="card-price">
                    64 € / mois
                  </p>
                  <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                  <a href="#" class="btn">Je prends rendez-vous</a>
                </div>
              </div>
            </div>
    
            <div class="card-wrapper">
              <div class="card">
                <div class="card-front">
                  <p>Vous résidez à moins d'1km d'un parking ?</p>
                  <p class="card-price">
                    64 € / mois
                  </p>
                  <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                  <a href="#" class="btn">Je prends rendez-vous</a>
                </div>
              </div>
            </div>
    
            <div class="card-wrapper">
              <div class="card">
                <div class="card-front">
                  <p>Vous résidez à moins d'1km d'un parking ?</p>
                  <p class="card-price">
                    64 € / mois
                  </p>
                  <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                  <a href="#" class="btn">Je prends rendez-vous</a>
                </div>
              </div>
            </div>
    
            <div class="card-wrapper">
              <div class="card">
                <div class="card-front">
                  <p>Vous résidez à moins d'1km d'un parking ?</p>
                  <p class="card-price">
                    64 € / mois
                  </p>
                  <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                  <a href="#" class="btn">Je prends rendez-vous</a>
                </div>
              </div>
            </div>
    
          </div>
        </div>
        
      </body>
</html>